.Exchange > div {
    padding: 50px 70px;
    position: relative;
}
.Exchange.disabled .on-pending {
    opacity: 0.5;
    pointer-events: none;
}
.Exchange .content-pane .line-item {
    display: flex;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 16px;
}
.Exchange .content-pane .line-item.divider {
    border-bottom: 1px solid #333333;
}
.Exchange .content-pane .line-item > :first-child {
    margin-right: auto;
}
.Exchange .content-pane .triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 12.5px 0 12.5px;
    border-color: #151515 transparent transparent transparent;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.Exchange .input-pane .input-container {
    padding: 8px;
    border-radius: 4px;
}
.Exchange .input-pane .input-cost {
    text-align: right;
    margin-top: 24px;
    margin-bottom: 24px;
}
.Exchange .input-pane .tx-message {
    margin-top: 16px;
    margin-bottom: 16px;
}

/* Exchange modal */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.ExchangeModal .modal-content-container {
    width: 580px;
    max-width: 100%;
    position: relative;
    animation: fadeIn 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.ExchangeModal {
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ExchangeModal .modal-content-container > svg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
}